# ecAPP

./: build.gradle  gradle.properties
example/: build.gradle
example/src/androidTest/java/com/example/stxr/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/stxr/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/stxr/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte-core/src/main/java/com/example/latte/ui/refresh/: RefreshHandler.java
latte-core/src/main/java/com/example/latte/utils/: DimenUtil.java
latte-core/src/main/java/com/example/latte/utils/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/utils/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/: ECBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java
latte-ec/src/main/java/com/example/latte/ec/sign/: ISignerListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_up.xml  delegate_sort.xml
latte-ec/src/main/res/values/: strings.xml
(+1 files in other folders)
