apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':latte-annotations')
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)
    //Fragment依赖
    compile 'me.yokeyword:fragmentation:1.1.10'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.10'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
    //banner 依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //json解析
    compile 'com.alibaba:fastjson:1.1.67.android'
    api 'com.android.support:design:26.1.0'
    //logger
    api 'com.orhanobut:logger:2.1.1'
    //数据库GreenDao
    api 'org.greenrobot:greendao:3.2.2' // add library
    //RecycleView 库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'
}
